# xJavaFxTool-spring

./: .gitignore  README.md  README_EN.md  pom.xml
src/main/java/com/xwintop/xJavaFxTool/: Main.java
src/main/java/com/xwintop/xJavaFxTool/common/: ExCodec.java  package-info.java
src/main/java/com/xwintop/xJavaFxTool/controller/: IndexController.java  package-info.java
src/main/java/com/xwintop/xJavaFxTool/controller/assistTools/: DecompilerWxApkgToolController.java  TextToSpeechToolController.java  WechatJumpGameToolController.java
src/main/java/com/xwintop/xJavaFxTool/controller/codeTools/: CharsetDetectToolController.java  ColorCodeConverterToolController.java  EscapeCharacterController.java  IdCardGeneratorController.java  RandomGeneratorToolController.java  RegexTesterController.java  WebSourcesToolController.java  package-info.java
src/main/java/com/xwintop/xJavaFxTool/controller/debugTools/: ActiveMqToolController.java  CmdToolController.java  FtpClientToolController.java  FtpServerController.java  HttpToolController.java  KafkaToolController.java  ScriptEngineToolController.java  SocketToolController.java  SwitchHostsToolController.java  ZookeeperToolController.java  package-info.java
src/main/java/com/xwintop/xJavaFxTool/controller/developTools/: AsciiPicToolController.java  ClipboardHistoryToolController.java  DirectoryTreeToolController.java  JsonConvertToolController.java  PathWatchToolController.java  ScanPortToolController.java  package-info.java
src/main/java/com/xwintop/xJavaFxTool/controller/epmsTools/: DebugEpmsController.java  GeneratingCodeController.java  MessageViewerController.java  package-info.java
src/main/java/com/xwintop/xJavaFxTool/controller/games/: X2048Controller.java
src/main/java/com/xwintop/xJavaFxTool/controller/javaFxTools/: JavaFxXmlToObjectCodeController.java  ShowSystemInfoController.java  package-info.java
src/main/java/com/xwintop/xJavaFxTool/controller/littleTools/: CharacterConverterController.java  CronExpBuilderController.java  EmailToolController.java  EncryptAndDecryptController.java  ExcelSplitToolController.java  FileCopyController.java  FileMergeToolController.java  FileRenameToolController.java  IconToolController.java  ImageAnalysisToolController.java  ImageToolController.java  LinuxPathToWindowsPathController.java  PdfConvertToolController.java  QRCodeBuilderController.java  SedentaryReminderToolController.java  SmsToolController.java  TimeToolController.java  ZHConverterController.java  package-info.java
src/main/java/com/xwintop/xJavaFxTool/controller/webTools/: ShortURLController.java  package-info.java
src/main/java/com/xwintop/xJavaFxTool/fxmlView/: IndexView.java
src/main/java/com/xwintop/xJavaFxTool/fxmlView/assistTools/: DecompilerWxApkgToolView.java  TextToSpeechToolView.java  WechatJumpGameToolView.java
src/main/java/com/xwintop/xJavaFxTool/fxmlView/codeTools/: CharsetDetectToolView.java  ColorCodeConverterToolView.java  EscapeCharacterView.java  IdCardGeneratorView.java  RandomGeneratorToolView.java  RegexTesterView.java  WebSourcesToolView.java  package-info.java
src/main/java/com/xwintop/xJavaFxTool/fxmlView/debugTools/: ActiveMqToolView.java  CmdToolView.java  FtpClientToolView.java  FtpServerView.java  HttpToolView.java  KafkaToolView.java  ScriptEngineToolView.java  SocketToolView.java  SwitchHostsToolView.java  ZookeeperToolView.java  package-info.java
src/main/java/com/xwintop/xJavaFxTool/fxmlView/developTools/: AsciiPicToolView.java  ClipboardHistoryToolView.java  DirectoryTreeToolView.java  JsonConvertToolView.java  PathWatchToolView.java  ScanPortToolView.java  package-info.java
src/main/java/com/xwintop/xJavaFxTool/fxmlView/epmsTools/: DebugEpmsView.java  GeneratingCodeView.java  MessageViewerView.java  package-info.java
src/main/java/com/xwintop/xJavaFxTool/fxmlView/games/: X2048View.java
src/main/java/com/xwintop/xJavaFxTool/job/: ActiveMqToolJob.java  CmdToolJob.java  FileCopyJob.java  FtpClientToolJob.java  package-info.java
src/main/java/com/xwintop/xJavaFxTool/main/: package-info.java
src/main/java/com/xwintop/xJavaFxTool/manager/: package-info.java
src/main/java/com/xwintop/xJavaFxTool/model/: CmdToolTableBean.java  FileCopyTableBean.java  FtpServerTableBean.java  RedisToolDataTableBean.java  ToolFxmlLoaderConfiguration.java  package-info.java
src/main/java/com/xwintop/xJavaFxTool/services/: IndexService.java  package-info.java
src/main/java/com/xwintop/xJavaFxTool/utils/: AttributeConvertUtil.java  Config.java  ConfigureUtil.java  DirectoryTreeUtil.java  GuiUtils.java  ImgToolUtil.java  JavaFxViewUtil.java  QRCodeUtil.java  SnapshotRectUtil.java  SpringUtil.java  StageUtils.java  XJavaFxSystemUtil.java  package-info.java
src/main/java/com/xwintop/xJavaFxTool/view/: IndexView.java  package-info.java
src/main/resources/: application.yaml  application.yml
src/main/resources/com/xwintop/xJavaFxTool/fxmlView/: Index.fxml
src/main/resources/config/: log4j.properties  toolFxmlLoaderConfiguration.xml
src/main/resources/locale/: Menu.properties  Menu_en_US.properties
src/main/resources/locale/epmsTools/: Menu.properties  Menu_en_US.properties
src/main/resources/web/littleTools/cron/: index.htm
src/main/resources/web/littleTools/jsonEditor/: index.html
src/test/java/com/xwintop/xJavaFxTool/: JavaFxMain.java  MyController.java
src/test/java/com/xwintop/xJavaFxTool/apache/: FtpServerTest.java  package-info.java
src/test/java/com/xwintop/xJavaFxTool/datafx/: SimpleController.java  Tutorial1Main.java  package-info.java  simpleView.fxml
src/test/java/com/xwintop/xJavaFxTool/java/: MoneyUtil.java  package-info.java
src/test/java/com/xwintop/xJavaFxTool/javafx/: LayoutSample.java
src/test/java/com/xwintop/xJavaFxTool/swing/: SnapshotTest.java  TestRobot.java
src/test/java/com/xwintop/xJavaFxTool/tools/: DirectoryTreeTest.java  HanLPTest.java  ImgToolTest.java  JpatchwatchTest.java  ThumbnailatorTest.java  WebmagicTest.java  package-info.java
src/test/resources/config/: log4j.properties
src/test/resources/locale/: Dorian.properties
(+115 files in other folders)
